target C {
    threading: false,
    build: "../scripts/build_nxp_unix.sh",
};

main reactor SlowingClock(start:time(100 msec), incr:time(100 msec)) {
    state interval:time(start);
    logical action a;
    reaction(startup) -> a {=
        PRINTF("startup\r\n");
        lf_schedule(a, self->start);
    =}
    reaction(a) -> a {=
        PRINTF("reaction a\r\n");
        instant_t elapsed_logical_time = lf_time_logical_elapsed();
        PRINTF("Logical time since start: %lld nsec.\r\n", elapsed_logical_time);
        self->interval += self->incr;
        lf_schedule(a, self->interval);
    =}
}
